REACT_APP_API_KEY="AIzaSyDk6knUJYd4pAdow7MC6c75bCBvEUjy7fo"
REACT_APP_AUTH_DOMAIN="challenge-61a60.firebaseapp.com"
REACT_APP_PROJECT_ID="challenge-61a60"
REACT_APP_STORAGE_BUCKET="challenge-61a60.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "93319267293"
REACT_APP_APP_ID="1:93319267293:web:617d73e8ec301f6ba5ec34"



